{
  "name": "qqvip-e2e-testing",
  "version": "2.0.0",
  "description": "qqvip ui test",
  "main": "index.spec.js",
  "scripts": {
    "test": "rm -f screenshot/*.png && mocha --recursive --timeout 60000 --reporter mochawesome --reporter-options reportDir=./coverage/mochawesome/e2e ./index.spec.js",
    "lint": "eslint --fix --ext .js,.ts cases constants",
    "prepare": "husky install",
    "start:schedule": "node ./scheduledTask.js",
    "txc": "node ./scheduledTask.js",
    "monitor": "node ./monitor.js",
    "start:prod": "pm2 start monitor.js --name \"tuxiaochao-monitor\" --log monitor-output.log --error monitor-error.log"
  },
  "repository": {
    "type": "git",
    "url": "https://git.woa.com/qqvip-web/group1/qqvip-e2e-testing.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@tencent/eslint-config-tencent": "^1.0.4",
    "chai": "^4.3.4",
    "eslint": "^8.31.0",
    "husky": "^8.0.3",
    "img-entropy": "^2.0.1",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "puppeteer-core": "^13.0.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "openai": "^4.94.0",
    "puppeteer": "^24.6.1"
  }
}
